---

# directory where all required files will be copied
deployment_dir: '/home/youruser/demo-ocp'

# ocp cluster admin user
admin_user: 'kubeadmin'
admin_user_password: 'temporal2020'

# data scientist user
ds_user: 'data_scientist'
ds_user_password: 'temporal2020'

# production user
pr_user: 'production'
pr_user_password: 'temporal2020'
