---

# directory where all required files will be copied
deployment_dir: '/home/abustosp-redhat.com/demo-ocp'

# ocp cluster admin user
admin_user: 'opentlc-mgr'
admin_user_password: 'r3dh4t1!'

# data scientist user
ds_user: 'data_scientist'
ds_user_password: 'r3dh4t1!'

# production user
pr_user: 'production'
pr_user_password: 'r3dh4t1!'